{
  "name": "electron-vue-vite-template",
  "private": true,
  "version": "0.0.0",
  "main": "dist/electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "eslint": "^8.31.0",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "electron": "^22.0.2",
    "electron-builder": "23.1.0",
    "typescript": "^4.9.3",
    "unocss": "^0.48.4",
    "unplugin-auto-import": "^0.12.1",
    "vite": "^4.0.0",
    "vite-plugin-electron": "0.7.5",
    "vue-tsc": "^1.0.11"
  }
}
